{"version": 2, "width": 162, "height": 8, "timestamp": 1720455093, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.201461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.202147, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[0.203847, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[0.205407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[K"]
[0.205596, "o", "\u001b[?1h\u001b="]
[0.205651, "o", "\u001b[?2004h"]
[0.266421, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.585782, "o", "asciinema rec brain-gcd.cast"]
[2.179536, "o", "\u001b[14Ddemo.cast     \b\b\b\b\b"]
[2.980112, "o", "\u001b[23Dgit push               \u001b[15D"]
[3.845654, "o", "\b\b\b\badd ."]
[4.0714, "o", "\u001b[9Dphp bin/brain-gcd"]
[4.248012, "o", "\b\b\bcalc"]
[4.911045, "o", "\b\b\b\bgcd \b"]
[5.537294, "o", "\u001b[?1l\u001b>"]
[5.537668, "o", "\u001b[?2004l\r\r\n"]
[5.538573, "o", "\u001b]2;php bin/brain-gcd\u0007\u001b]1;php\u0007"]
[5.685404, "o", "Welcome to the Brain Game!\r\n"]
[5.685483, "o", "May I have your name?: "]
[7.184958, "o", "g"]
[7.350163, "o", "l"]
[7.416537, "o", "e"]
[7.67066, "o", "b"]
[7.948043, "o", "\r\n"]
[7.949801, "o", "Hello, gleb!\r\n"]
[7.949911, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.950235, "o", "Question: 69 65\r\n"]
[7.950419, "o", "Your answer: "]
[10.042208, "o", "1"]
[10.233132, "o", "\r\n"]
[10.233529, "o", "Correct!\r\n"]
[10.233605, "o", "Question: 4 70\r\nYour answer: "]
[14.545898, "o", "4"]
[14.704534, "o", "\r\n"]
[14.704851, "o", "Let's try again, gleb!\r\n"]
[14.713257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[14.714413, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[14.716975, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[14.717983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.718091, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.531219, "o", "php bin/brain-gcd"]
[17.996027, "o", "\u001b[?1l\u001b>"]
[17.996078, "o", "\u001b[?2004l\r\r\n"]
[17.997043, "o", "\u001b]2;php bin/brain-gcd\u0007\u001b]1;php\u0007"]
[18.063685, "o", "Welcome to the Brain Game!\r\n"]
[18.063789, "o", "May I have your name?: "]
[19.116164, "o", "g"]
[19.287476, "o", "l"]
[19.365741, "o", "e"]
[19.606754, "o", "b"]
[20.23797, "o", "\r\n"]
[20.239671, "o", "Hello, gleb!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 52 40\r\nYour answer: "]
[29.712964, "o", "4"]
[31.207399, "o", "\r\n"]
[31.208651, "o", "Correct!\r\n"]
[31.208928, "o", "Question: 94 88\r\nYour answer: "]
[41.153765, "o", "2"]
[41.383672, "o", "\r\n"]
[41.384177, "o", "Correct!\r\n"]
[41.384411, "o", "Question: 11 28\r\nYour answer: "]
[46.199311, "o", "1"]
[47.385475, "o", "\r\n"]
[47.386006, "o", "Correct!\r\nCongratulations, gleb!\r\n"]
[47.393502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[47.395497, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[47.401539, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[47.404321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.404862, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.413242, "o", "\u001b[?2004l\r\r\n"]
