{"version": 2, "width": 162, "height": 8, "timestamp": 1720689947, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.382881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.38356, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[0.385486, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[0.386099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[K"]
[0.386219, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.431926, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.649948, "o", "asciinema rec brain-progression.cast"]
[1.236022, "o", "\u001b[36Dphp bin/\u001b[6P\u001b[17C           \u001b[11D"]
[2.491496, "o", "\u001b[?1l\u001b>"]
[2.491984, "o", "\u001b[?2004l\r\r\n"]
[2.492149, "o", "\u001b]2;php bin/brain-progression\u0007\u001b]1;php\u0007"]
[2.725665, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[4.04148, "o", "g"]
[4.216957, "o", "l"]
[4.315459, "o", "e"]
[4.554224, "o", "b"]
[4.776599, "o", "\r\n"]
[4.778168, "o", "Hello, gleb!\r\n"]
[4.778376, "o", "What number is missing in the progression?\r\n"]
[4.778468, "o", "Question: 68 78 88 98 108 118 .. 138 148 158 168\r\n"]
[4.778674, "o", "Your answer: "]
[7.682991, "o", "1"]
[7.86885, "o", "2"]
[8.316782, "o", "8"]
[8.565021, "o", "\r\n"]
[8.56533, "o", "Correct!\r\nQuestion: 63 72 81 90 99 108 .. 126 135 144 153\r\nYour answer: "]
[14.140439, "o", "1"]
[14.217547, "o", "1"]
[14.616092, "o", "7"]
[14.843738, "o", "\r\n"]
[14.844095, "o", "Correct!\r\n"]
[14.844346, "o", "Question: 45 53 .. 69 77 85 93 101 109 117 125\r\nYour answer: "]
[19.374254, "o", "6"]
[19.41582, "o", "6"]
[20.376071, "o", "\b \b"]
[20.520793, "o", "1"]
[21.001789, "o", "\r\n"]
[21.007874, "o", "Correct!\r\nCongratulations, gleb!\r\n"]
[21.030284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[21.032975, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[21.035078, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[21.036517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[21.03653, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[23.052147, "o", "php bin/brain-progression"]
[23.722962, "o", "\u001b[?1l\u001b>"]
[23.72301, "o", "\u001b[?2004l\r\r\n"]
[23.723806, "o", "\u001b]2;php bin/brain-progression\u0007\u001b]1;php\u0007"]
[23.772513, "o", "Welcome to the Brain Game!\r\n"]
[23.772548, "o", "May I have your name?: "]
[25.024322, "o", "g"]
[25.199516, "o", "l"]
[25.334239, "o", "e"]
[25.556763, "o", "b"]
[25.860082, "o", "\r\n"]
[25.860585, "o", "Hello, gleb!\r\n"]
[25.860677, "o", "What number is missing in the progression?\r\n"]
[25.860806, "o", "Question: 24 31 .. 45 52 59 66 73 80 87 94\r\n"]
[25.860842, "o", "Your answer: "]
[27.483874, "o", "1"]
[27.637624, "o", "\r\n"]
[27.63776, "o", "Let's try again, gleb!\r\n"]
[27.640222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[27.640998, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[27.644106, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[27.644944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.64506, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.596348, "o", "\u001b[?2004l\r\r\n"]
