{"version": 2, "width": 162, "height": 8, "timestamp": 1720695684, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.217987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.218663, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[0.220512, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[0.22125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[K"]
[0.221317, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.266603, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.650359, "o", "asciinema rec brain-prime.cast"]
[1.11862, "o", "\u001b[30Dphp bin/\u001b[6P\u001b[11C           \u001b[11D"]
[2.334262, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.334305, "o", "\r\r\n"]
[2.334903, "o", "\u001b]2;php bin/brain-prime\u0007\u001b]1;php\u0007"]
[2.566896, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[3.797898, "o", "g"]
[3.973999, "o", "l"]
[4.094798, "o", "e"]
[4.30892, "o", "b"]
[4.610078, "o", "\r\n"]
[4.612006, "o", "Hello, gleb!\r\n"]
[4.612261, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.612308, "o", "Question: 77\r\n"]
[4.612552, "o", "Your answer: "]
[6.876287, "o", "n"]
[6.995728, "o", "o"]
[7.406656, "o", "\r\n"]
[7.407947, "o", "Correct!\r\n"]
[7.408083, "o", "Question: 20\r\nYour answer: "]
[9.916572, "o", "n"]
[10.020609, "o", "o"]
[10.301846, "o", "\r\n"]
[10.302042, "o", "Correct!\r\n"]
[10.302388, "o", "Question: 71\r\nYour answer: "]
[12.052379, "o", "y"]
[12.250835, "o", "e"]
[12.436502, "o", "s"]
[13.074577, "o", "\r\n"]
[13.075152, "o", "Correct!\r\n"]
[13.075179, "o", "Congratulations, gleb!\r\n"]
[13.087403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[13.092828, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007"]
[13.093403, "o", "\u001b]1;~/BrainGames\u0007"]
[13.105207, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[13.106747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.107101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.630852, "o", "php bin/brain-prime"]
[15.417524, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.418224, "o", "\u001b]2;php bin/brain-prime\u0007\u001b]1;php\u0007"]
[15.472484, "o", "Welcome to the Brain Game!\r\n"]
[15.472609, "o", "May I have your name?: "]
[16.992835, "o", "g"]
[17.115431, "o", "l"]
[17.210874, "o", "e"]
[17.432912, "o", "b"]
[17.528513, "o", "\r\n"]
[17.529256, "o", "Hello, gleb!\r\n"]
[17.529353, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.529552, "o", "Question: 82\r\nYour answer: "]
[18.965406, "o", "y"]
[19.354008, "o", "e"]
[19.52774, "o", "s"]
[19.867168, "o", "\r\n"]
[19.867465, "o", "Let's try again, gleb!\r\n"]
[19.874402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[19.876448, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[19.880551, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[19.88232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.882544, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.489149, "o", "\u001b[?2004l\r\r\n"]
