{"version": 2, "width": 162, "height": 11, "timestamp": 1706782863, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.149521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[0.151167, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[0.18888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.18891, "o", "\u001b[?1h\u001b="]
[0.188968, "o", "\u001b[?2004h"]
[2.989962, "o", "m"]
[3.118301, "o", "\bma"]
[3.455766, "o", "k"]
[3.574256, "o", "e"]
[3.6609, "o", " "]
[4.299202, "o", "i"]
[4.691341, "o", "nstall\u001b[1m \u001b[0m"]
[5.601562, "o", "\b\u001b[0m \b"]
[5.601662, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.602097, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[5.609715, "o", "composer install\r\n"]
[5.82699, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.827086, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.837793, "o", "Nothing to install, update or remove\r\n"]
[5.838525, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.842238, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.845368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[5.845418, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007\u001b]1;~/BrainGames\u0007"]
[5.84714, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[5.883079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.8831, "o", "\u001b[?1h\u001b="]
[5.883155, "o", "\u001b[?2004h"]
[7.452714, "o", "m"]
[7.572543, "o", "\bma"]
[7.984269, "o", "k"]
[8.098361, "o", "e"]
[8.294419, "o", " "]
[8.763721, "o", "b"]
[9.160092, "o", "\u0007"]
[9.160291, "o", "\r\r\n"]
[9.16039, "o", "\u001b[J\u001b[1;36mbin\u001b[0m/         \u001b[Jbrain-even   \u001b[Jbrain-games\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[27Cmake b\u001b[K"]
[11.030847, "o", "r"]
[11.253623, "o", "a"]
[11.704231, "o", "i"]
[11.869283, "o", "n"]
[12.332014, "o", "-"]
[12.616157, "o", "e"]
[12.881899, "o", "ven\u001b[1m \u001b[0m"]
[14.450824, "o", "\b\u001b[0m \b"]
[14.451056, "o", "\u001b[?1l\u001b>"]
[14.451146, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[14.452322, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[14.468858, "o", "./bin/brain-even\r\n"]
[14.521859, "o", "Welcome to the Brain Game!\r\n"]
[14.521944, "o", "May I have your name?: "]
[16.342535, "o", "G"]
[16.711174, "o", "l"]
[16.794909, "o", "e"]
[17.066379, "o", "b"]
[17.520486, "o", "\r\n"]
[17.523463, "o", "Hello, Gleb!\r\n"]
[17.523611, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[17.523693, "o", "Question: 15\r\n"]
[17.523916, "o", "Your answer: "]
[19.648653, "o", "n"]
[19.768826, "o", "o"]
[20.061203, "o", "\r\n"]
[20.061418, "o", "Correct!\r\n"]
[20.061597, "o", "Question: 39\r\nYour answer: "]
[21.097296, "o", "n"]
[21.200196, "o", "o"]
[21.460368, "o", "\r\n"]
[21.460558, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[22.926923, "o", "y"]
[23.359457, "o", "e"]
[23.571624, "o", "s"]
[23.73659, "o", "\r\n"]
[23.738085, "o", "Correct!\r\nCongratulations, Gleb!\r\n"]
[23.750528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[23.750854, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007"]
[23.75095, "o", "\u001b]1;~/BrainGames\u0007"]
[23.757378, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[23.822087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.822189, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.790116, "o", "make brain-even"]
[27.991787, "o", "\u001b[?1l\u001b>"]
[27.99185, "o", "\u001b[?2004l\r\r\n"]
[27.993047, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[28.011233, "o", "./bin/brain-even\r\n"]
[28.05795, "o", "Welcome to the Brain Game!\r\n"]
[28.058029, "o", "May I have your name?: "]
[29.169276, "o", "G"]
[29.539496, "o", "l"]
[29.646063, "o", "e"]
[29.914363, "o", "b"]
[30.353584, "o", "\r\n"]
[30.354358, "o", "Hello, Gleb!\r\n"]
[30.3545, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[30.354649, "o", "Question: 54\r\n"]
[30.35478, "o", "Your answer: "]
[32.906909, "o", "n"]
[32.983861, "o", "o"]
[33.518422, "o", "\r\n"]
[33.518782, "o", "Let's try again, Gleb!\r\n"]
[33.525873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[33.526041, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/BrainGames\u0007"]
[33.526063, "o", "\u001b]1;~/BrainGames\u0007"]
[33.53045, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/BrainGames\u001b\\"]
[33.60662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBrainGames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.60671, "o", "\u001b[?1h\u001b="]
[33.606744, "o", "\u001b[?2004h"]
[39.06498, "o", "\u001b[?2004l\r\r\n"]
